# selected base AMI type
IMAGETYPE=ubuntu
# by default region is defined by the ndt profile, so not required
#REGION=
# base AMI id that has to be found from the used region, notice that property name is different if image type is changed
AMIID_ubuntu=
# username for running the stack in baked image
APP_USER=
# folder where stacks will be installed
APP_HOME=
# Should new versions of the stacks be deployed manually
MANUAL_DEPLOY=y
