IMAGETYPE=ubuntu
MANUAL_DEPLOY=y
APP_USER= # username for running the application the image
APP_HOME= # folder where application will be installed?
#REGION= # by default region is defined by the ndt profile, so not required
AMIID_ubuntu= # ami has to be found from the used region