# ndt tooling version
paramDeployToolsVersion=latest

# select value of this variable from git branch
BRANCH_NAME="${GIT_BRANCH##*/}"

# ssh-key id that is used to access instances
AWS_KEY_NAME=ndt-template-admin

# used to group jobs, i.e. name of the generated view (TODO only for jenkins??)
JENKINS_JOB_PREFIX=ndt_template${BRANCH_NAME%master}

# used network stack
NETWORK_STACK=network

# selected subnet
NETWORK_PARAMETER=subnetInfraC

# selected base ami for centos images in this infra project
AMIID_centos=ami-fa2df395
